"*":
  "atom-terminal": {}
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
        ".arcconfig"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "whitespace"
      "nuclide"
      "about"
      "ex-mode"
    ]
    telemetryConsent: "limited"
    themes: [
      "nord-atom-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 19
    scrollPastEnd: true
    showIndentGuide: true
    softTabs: false
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "19558f18-cb69-7af8-09c5-2e2ccb020056"
  "git-plus":
    general:
      _analyticsUserId: "8b7af92a-491a-4d5d-b0d9-9cc3f3fb1ddf"
  "linter-ui-default":
    panelHeight: 74
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
  "relative-numbers":
    softWrapsCount: false
    trueNumberCurrentLine: false
  "seti-icons": {}
  "tree-view": {}
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".c.source":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
".diff":
  editor:
    tabLength: 4
".plain.text":
  editor:
    tabLength: 4
