.atom-text-editor, :host {

  @syntax-bg: darken(@base-background-color, 4%);

  color: @text-color;
  background: @syntax-bg;

  .invisible-character,
  .indent-guide {
    color: fade(@text-color, 20%);
  }

  .gutter {
    background-color: darken(@base, 2%);
  }

  .gutter .line-number {
    opacity: 0.5;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .selection .region {
    background-color: fade(@red, 30%);
  }

  .highlights {
    .current-result .region{
      background-color: fade(@blue, 60%);
    }

    .find-result .region {
      border-bottom: 1px dotted fade(@blue, 90%) !important;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @background-color-highlight;
  }
}

.bracket-matcher .region {
  background-color: @text-color-highlight;
  opacity: 0.2;
}

.comment {
  color: fade(@text, 50%);
}

.entity {
  color: @entity;
}

.keyword {
  color: @keyword;
  font-weight: bold;
}

.storage {
  color: @storage;
}

.storage.type, .support.type.stdint, .support.type.sys-types {
  color: @green;
}

.support.function.any-method, .support.function.C99 {
  color: @functionCall;
}

.support.type.exception {
  color: @variable;
}

.constant {
  color: @constant;

  &.numeric,
  &.boolean {
    color: @boolean;
  }
}

.variable {
  color: @variable;
}

.delimiter, .brace {
  color: @text;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  .string-color(@base);

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}
