@import "ui-variables";

.nuclide-file-changes-file-entry {
  cursor: pointer;
  &:hover {
    color: @text-color-highlight;
    .nuclide-file-changes-file-entry-icon:before {
      color: @text-color-highlight;
    }
  }
}

.nuclide-file-changes-list-item.text-error .nuclide-file-changes-file-entry:hover .icon::before,
.nuclide-file-changes-list-item.text-success .nuclide-file-changes-file-entry:hover .icon::before,
.nuclide-file-changes-list-item.text-warning .nuclide-file-changes-file-entry:hover .icon::before {
  color: @text-color-highlight;
}

/* Override the color of file-icons according to their VCS state. */
.nuclide-file-changes-list-item.text-success .icon::before {
  color: @text-color-success;
}

.nuclide-file-changes-list-item.text-warning .icon::before {
  color: @text-color-warning;
}

.nuclide-file-changes-list-item.text-error .icon::before {
  color: @text-color-error;
}

.nuclide-file-changes-file-actions {
  cursor: pointer;
  display: inline-block;
  margin-left: @component-padding;
  opacity: 0;
  .nuclide-file-changes-list-item:hover & {
    opacity: 1;
  }
}

.nuclide-file-changes-file-action {
  display: inline-block;
  &:hover .icon::before {
    color: @text-color-highlight;
  }
}
